<form>
    <div>
        <label for="Firstname">Firstname</label>
        <input type="text">
        <label for="Lastname">Lastname</label>
        <input type="text">
        <br><br><label for="E-mail">E-mail</label>
        <input type="email">
        <br><br><div for="Address" style="margin-bottom: 10px; margin-left: 20px;">Address</div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br><label for="Age">Age</label>
        <input type="number" min="0">
        <br><br><label for="Birthday">Birthday</label>
        <input type="date">
        <br><br><label for="Tel">Tel</label>
        <input type="tel">
        <br><br><label for="Your website">Your website</label>
        <input type="url">
    </div>
    <div style="margin-top: 30px;">
        <label for="Education">Education</label>
        <select name="Education" id="">
            <option value="Primary school">Primary school</option>
            <option value="Middle school">Middle school</option>
            <option value="High school">High school</option>
            <option value="bachelor" selected>bachelor</option>
        </select>  
    </div>
    <div style="margin-top: 30px;"></div>
        <label for="Gender">Gender</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
    </div>
    <center style="margin-top: 30px;">
        <button type="submit">Submit</button>
    </center>
</form>

<div class="lower">
    <img src="image/lower.jpg" alt="">
      <div class="lower-text">
          Internet <b>| Information Engineering</b>
      </div>
</div>
